<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>I AM Nichol</title>
    <link rel="stylesheet" type="text/css" href="kairajohnson_style.css">
  </head>
  <body>

    <nav>
      <div class=logo>
      <img src="http://i68.tinypic.com/4gq3xi.gif" alt="I AM Nichol">
    </div>
      <ul>
        <li><a href="#"> Branding & Websites </li></a>
        <li><a href="#"> Events </li></a>
        <li><a href="#">Social Media </li></a>
        <li><a href="#"> Contact Nichol </li></a>
      </ul>
      <div class=social-icons>
      <a href="#"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_black-128.png" width="32" height="32" alt="LinkedIn" /></a>
      <a href="#"><img src="https://image.freepik.com/free-icon/facebook-logo-button_318-84980.png" width="30" height="30" alt="Facebook" /></a>
      <a href="#"><img src="http://png.clipart.me/graphics/thumbs/203/vector-icon-of-telephone-handset-over-black-circle_203842210.jpg" width="30" height="30" alt="Twitter" /></a>
    </div>
</nav>

      <main>
        <div class="website-intro">
          <img src="http://i66.tinypic.com/1z15x55.gif">
        </div>

      </main>

  </body>
</html>
